<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman','serif';
            margin: 0;
            padding: 0;
            background-color: #add5f0;
        }
        header {
            background: #021a41;
            color: #ceceed;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #c0bff1;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .project {
            background: #acb8e8;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(12, 12, 12, 0.1);
        }
        .project img {
            height: 200px;
            width: auto;
            display: block;
            margin-bottom: 10px;
        }
        footer {
            background: #021a41;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Bash Builders</h3>
                <a href="./projects-webpages/BashBuilders.html">
                    <img src="./images/bb.jpg" alt="Bash Builders Preview">
                </a>
                <p>Short description of Bash Builders project.</p>
            </div>
            <div class="project">
                <h3>Silver Screen Rater</h3>
                <a href="./projects-webpages/SilverScreenRater.html">
                    <img src="./images/ss.jpg" alt="Silver Screen Rater Preview">
                </a>
                <p>Short description of Silver Screen Rater project.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
